<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/home_poster_w"
    android:layout_height="@dimen/home_poster_h"
    android:layout_marginEnd="@dimen/home_poster_gap"
    android:background="@drawable/bg_card_poster"
    android:padding="@dimen/home_focus_pad"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:layoutDirection="rtl">

    <FrameLayout
        android:id="@+id/cardInner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <app.itv.prototype.ui.StableImageView
            android:id="@+id/posterFill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:importantForAccessibility="no" />

        <app.itv.prototype.ui.StableImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/cardScrim"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:background="@drawable/scrim_bottom_card" />

        <TextView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="9sp"
            android:textColor="@color/text"
            android:fontFamily="@font/vazirmatn_family"
            android:includeFontPadding="false"
            android:layout_gravity="top|start"
            android:layout_margin="6dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:background="@drawable/bg_number"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingHorizontal="5dp"
            android:paddingBottom="6dp"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/text"
            android:fontFamily="@font/vazirmatn_family"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end" />
    </FrameLayout>
</FrameLayout>
