<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_heading_h"
    android:fontFamily="@font/byekan_family"
    android:includeFontPadding="false"
    android:textColor="#E8EEF2"
    android:textSize="16sp"
    android:textStyle="bold"
    android:paddingTop="6dp"
    android:paddingBottom="4dp"
    android:gravity="start|center_vertical" />
