<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/series_episode_w"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/series_episode_gap"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:defaultFocusHighlightEnabled="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="@null"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/thumbFocus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_episode_card"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/series_focus_pad">

        <FrameLayout
            android:id="@+id/thumbFrame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/series_episode_thumb_h">

            <app.itv.prototype.ui.StableImageView
                android:id="@+id/thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/episodeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingHorizontal="5dp"
                android:paddingBottom="4dp">

                <View
                    android:id="@+id/progressTrack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_progress_h"
                    android:background="@drawable/bg_progress_track"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_progress_h"
                    android:layout_gravity="start"
                    android:background="@drawable/bg_progress_fill"
                    android:transformPivotX="0dp"
                    android:visibility="invisible" />
            </FrameLayout>

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="6dp"
                android:background="@drawable/bg_episode_overlay"
                android:fontFamily="@font/vazirmatn_family"
                android:includeFontPadding="false"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:textColor="@color/text"
                android:textSize="10sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/watchedBadge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/watched"
                android:src="@drawable/ic_watched_check"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:fontFamily="@font/vazirmatn_family"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingTop="6dp"
        android:textAlignment="viewStart"
        android:textColor="@color/text"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
