<?xml version='1.0' encoding='utf-8'?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="52dp" android:paddingHorizontal="48dp" android:layoutDirection="ltr">
<LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_gravity="right" android:gravity="center_vertical" android:orientation="horizontal"><TextView android:layout_width="17dp" android:layout_height="17dp" android:text="i" android:textSize="16sp" android:textColor="@color/bg" android:fontFamily="sans-serif" android:includeFontPadding="false" android:gravity="center" android:background="@drawable/bg_primary" android:paddingHorizontal="0dp" android:paddingVertical="0dp" android:textStyle="bold" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TV" android:textSize="17sp" android:textColor="@color/text" android:fontFamily="@font/byekan_family" android:includeFontPadding="false" android:layout_marginStart="2dp" android:textStyle="bold" /></LinearLayout>
<LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_gravity="center" android:gravity="center" android:orientation="horizontal"><Button android:id="@+id/navHome" android:layout_width="wrap_content" android:layout_height="30dp" android:minHeight="0dp" android:minWidth="0dp" android:paddingHorizontal="12dp" android:paddingVertical="0dp" android:text="خانه" android:textSize="10sp" android:background="@drawable/bg_nav" android:textColor="@color/button_text" android:focusable="true" android:focusableInTouchMode="true" /></LinearLayout>
<Button android:id="@+id/settings" android:layout_width="wrap_content" android:layout_height="27dp" android:minHeight="0dp" android:minWidth="0dp" android:paddingHorizontal="12dp" android:paddingVertical="0dp" android:text="تنظیمات  ⚙" android:textSize="9sp" android:background="@drawable/bg_button" android:textColor="@color/button_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_gravity="left|center_vertical" />
<View android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_gravity="bottom" android:background="#263238" /></FrameLayout>