<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/home_header_h"
    android:layout_gravity="left|top"
    android:clickable="false"
    android:focusable="false"
    android:importantForAccessibility="no"
    android:paddingLeft="@dimen/home_pad">

    <app.itv.prototype.ui.ItvLogoView
        android:id="@+id/brandLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:clickable="false"
        android:focusable="false"
        app:logoSize="@dimen/logo_size_home" />
</FrameLayout>
